OrgPortal/Styles/ItemTemplates.xaml

<ResourceDictionary xmlns:Controls="using:Callisto.Controls"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:OrgPortal.Styles">

    <DataTemplate x:Key="AppLargeItemTemplate">
        <Grid Height="230"
              Width="300"
              Margin="5,10,5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Background="{Binding BackgroundColor}"
                    Height="140">
                <Image Source="{Binding ImageUrl}"
                       Stretch="Uniform"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       AutomationProperties.Name="{Binding Name}" />
            </Border>

            <Controls:WrapPanel Grid.Row="1" Orientation="Horizontal"
                                Margin="0,8,0,0">
                <!--<Controls:WrapPanel />-->
                <!--<Controls:WrapPanel Orientation="Horizontal">-->
                    <TextBlock Text="{Binding DisplayName}"
                               Style="{StaticResource TitleTextBlockStyle}"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"
                               ToolTipService.ToolTip="{Binding DisplayName}" />
                    <TextBlock Text="{Binding Version}"
                               Margin="10,0,2,0"
                               Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock Text="("
                               Style="{StaticResource BodyTextBlockStyle}"
                               Margin="10,0,2,0" />
                <TextBlock Text="{Binding Category}"
                           FontStyle="Italic"
                           Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock Text=")"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Margin="3,0,5,0" />
                <!--</Controls:WrapPanel>-->
                
                <TextBlock Text="{Binding Description}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           MaxHeight="50" MinWidth="280"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
                <TextBlock Text="{Binding DateAdded}"
                           Style="{StaticResource BodyTextBlockStyle}" />

            </Controls:WrapPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AppSmallItemTemplate">
        <Grid Width="250"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Background="{Binding BackgroundColor}"
                    Height="80"
                    Width="80">
                <Image Source="{Binding ImageUrl}"
                       Stretch="Uniform"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       AutomationProperties.Name="{Binding Name}" />
            </Border>

            <StackPanel Grid.Column="1"
                        Margin="20,0,0,0">
                <TextBlock Text="{Binding DisplayName}"
                           Style="{StaticResource TitleTextBlockStyle}"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           ToolTipService.ToolTip="{Binding DisplayName}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Available:" />
                    <TextBlock Text="{Binding NewVersionAvailable}" />
                </StackPanel>
                <!--<TextBlock Text="{Binding Version}" Style="{StaticResource BodyTextBlockStyle}" />-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Installed:" />
                    <TextBlock Text="{Binding Version}"
                               Margin="4,0,0,0" />
                </StackPanel>
                <TextBlock Text="{Binding Category}"
                           Style="{StaticResource BodyTextBlockStyle}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="FlipAppImage">
        <Grid MaxHeight="900"
              Margin="5,10,5,10"
              MinWidth="320"
              MinHeight="240"
              x:Name="FlipAppGrid"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid Background="{Binding BackgroundColor}"
                  MinHeight="100"
                  Margin="0,0,0,60">
                <Image Source="{Binding PictureUrl}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       AutomationProperties.Name="{Binding Title}" />
                <!--<Grid Margin="0"
                      Background="#4C000000"
                      VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding Title}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Margin="10,0,0,0" />
                </Grid>-->
            </Grid>
            <StackPanel Background="Gray"
                        MinHeight="60"
                        Margin="0"
                        VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Title}"
                           Style="{StaticResource TitleTextBlockStyle}"
                           TextWrapping="WrapWholeWords"
                           TextTrimming="CharacterEllipsis"
                           ToolTipService.ToolTip="{Binding Title}"
                           Foreground="White"
                           Margin="10,4,10,0" />
                <TextBlock Text="{Binding SubTitle}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           TextWrapping="WrapWholeWords"
                           TextTrimming="CharacterEllipsis"
                           ToolTipService.ToolTip="{Binding SubTitle}"
                           Foreground="White"
                           Margin="10,0,10,5" />


            </StackPanel>



        </Grid>
    </DataTemplate>

</ResourceDictionary>
