OrgPortal/App.xaml

<caliburn:CaliburnApplication
          x:Class="OrgPortal.App"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:caliburn="using:Caliburn.Micro"
          xmlns:local="using:OrgPortal"
          xmlns:localData="using:OrgPortal.Data"
          xmlns:Converters="using:OrgPortal.Converters"
          xmlns:cal="using:Caliburn.Micro" RequestedTheme="Light">

    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Common.xaml" />
                <ResourceDictionary Source="Styles/AppBar.xaml" />
                <ResourceDictionary Source="Styles/ItemTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Converters:GreaterThanIntToVisibilityConverter x:Key="GreaterThanZeroToVisibilityConverter"
                                                            IntValue="0" />
            <Converters:GreaterThanIntToVisibilityConverter x:Key="GreaterThanOneToVisibilityConverter"
                                                            IntValue="1" />
            <Converters:GreaterThanIntToVisibilityConverter x:Key="GreaterThanOneToVisibilityConverterInversed"
                                                            IntValue="1"
                                                            IsInversed="True" />
            <Converters:GreaterThanIntToVisibilityConverter x:Key="GreaterThanZeroToVisibilityConverterInversed"
                                                            IntValue="0"
                                                            IsInversed="True" />

            
        </ResourceDictionary>
    </Application.Resources>
</caliburn:CaliburnApplication>
