OrgPortal/Views/ExtendedSplashPage.xaml

<Page
    x:Class="OrgPortal.Views.ExtendedSplashPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OrgPortal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="*" />
            <RowDefinition Height="27" />
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="3">
            <Grid.Resources>
                <Storyboard x:Name="ImageFadeInStoryboard">
                    <DoubleAnimation From="0"
                                     To="1"
                                     Storyboard.TargetName="BackImageBrush"
                                     Storyboard.TargetProperty="Opacity"
                                     Duration="0:0:4" />
                </Storyboard>
            </Grid.Resources>
            <Image x:Name="BackImageBrush"
                   Source="ms-appx:///Assets/splash_bg.png"
                   Opacity="0"
                   Stretch="UniformToFill"
                   Margin="0,0,0,0"
                    />
            <!--<Grid.Background>
                <ImageBrush x:Name="BackImageBrush" Opacity="0"
                            ImageSource="../Assets/splash_bg.png"
                            Stretch="UniformToFill" />
            </Grid.Background>-->
        </Grid>
        <Image Grid.Row="1" 
               Source="../Assets/splash_logo.png" 
               Stretch="Uniform" Width="472" Height="116"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" />
        <ProgressRing Grid.Row="1" 
                      IsActive="True" 
                      Foreground="#93b5a3"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      Margin="663,529,663,145"
                      Width="40"
                      Height="40">
            <ProgressRing.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="60" />
                </TransitionCollection>
            </ProgressRing.Transitions>
        </ProgressRing>
    </Grid>
</Page>
