OrgPortal/Views/InstalledAppsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="OrgPortal.Views.InstalledAppsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OrgPortal.Views"
    xmlns:common="using:OrgPortal.Common"
    xmlns:cal="using:Caliburn.Micro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="{Binding Path=Branding.HeaderImage}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Stretch="Uniform" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.Background>
                    <ImageBrush x:Name="BackImageBrush"
                            ImageSource="../Assets/header_bg.png"
                            Stretch="UniformToFill" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Source="{Binding Path=Branding.LogoImage}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="0,0,20,0" />

                <SearchBox Grid.Column="2"
                                   Margin="0,0,30,0"
                                   Width="350"
                                   Height="35"
                                   PlaceholderText="Search for apps"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   FocusOnKeyboardInput="True"
                                   QueryText="{Binding Path=SearchQueryText, Mode=TwoWay}"
                                   cal:Message.Attach="[Event QuerySubmitted] = [RunSearch()]" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Horizontal scrolling grid -->
                <GridView
                x:Name="itemGridView"
                AutomationProperties.AutomationId="ItemsGridView"
                AutomationProperties.Name="Items"
                TabIndex="1"
                Grid.RowSpan="2"
                Padding="116,136,116,46"
                ItemsSource="{Binding Path=InstalledApps}"
                ItemTemplate="{StaticResource AppSmallItemTemplate}"
                SelectionMode="None"
                IsSwipeEnabled="false"
                IsItemClickEnabled="True"
                cal:Message.Attach="[Event ItemClick] = [ShowAppDetails($eventArgs)]"/>

                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="GoBack" Margin="39,59,39,0" 
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>

                    <TextBlock x:Name="pageTitle" Text="Your Apps" Style="{StaticResource AccentHeaderTextBlockStyle}" Foreground="#666666" Grid.Column="1" 
                            IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

                    <TextBlock Text="{Binding Path=AppCount}" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="#70887a" Grid.Column="2" 
                            IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="20,0,30,40"/>

                </Grid>
            </Grid>
        </Grid>
    </Grid>

    <Page.TopAppBar>
        <AppBar Style="{StaticResource TopAppBarStyle}" />
    </Page.TopAppBar>
</Page>