OrgPortal/Views/NavigationBarView.xaml

<UserControl
    x:Class="OrgPortal.Views.NavigationBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OrgPortal.Views"
    xmlns:cal="using:Caliburn.Micro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="800">

    <Grid Background="Transparent" DataContext="{Binding Path=NavigationBar}">
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="56" />
        </Grid.RowDefinitions>

        <Border Background="#101010" BorderThickness="0,0,0,0" Padding="20,10,20,10">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="GoHome" Content="Go Home"
                        Height="45" Width="200" Background="#1d2022" Foreground="#93b5a3"
                        cal:Message.Attach="[Event Click] = [GoHome()]" />
                
                <Button x:Name="ShowMyApps" Content="My Apps" Margin="5,0,0,0"
                        Height="45" Width="200" Background="#1d2022" Foreground="#93b5a3"
                        cal:Message.Attach="[Event Click] = [ShowMyApps()]"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Background="#262a2d" BorderThickness="0,0,0,0">
            <ListView Margin="10,0,10,0"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Path=CategoryList}"
                  IsItemClickEnabled="True"
                  cal:Message.Attach="[Event ItemClick] = [GoToCategory($eventArgs)]">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                        <Setter Property="MinWidth" Value="190" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="#1d2022" Width="200" Height="40">
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#93b5a3" FontSize="14" />
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
        </Border>

    </Grid>
</UserControl>